<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medtourism</title>
    <script type="module" crossorigin src="/static/assets/index.b54f8ebc.js"></script>
    <link rel="modulepreload" href="/static/assets/vendor.db690c9b.js">
    <link rel="stylesheet" href="/static/assets/index.43bbef99.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
